<!DOCTYPE html>
<html>
    <head>
        <title>eatEATeat</title>
        <meta charset="utf-8">
        <style>

        a {
            text-decoration: none;
            color:#535254;
            text-align: center;
            font-size: 100px;
            padding-top: 130px;
            padding-left: 65px;
            position: absolute;
            z-index: 3;
            
        }

        img {
            position: relative;
            z-index: 1;
            margin: 0;
        
        }

        .boxdiv{
        margin: auto;
        border: none;border-right: 0;border-top: 0; border-left: 0;border-bottom: 0;
        position: absolute;
        top: 80px;
        z-index: 2;
        background-color: white;
        width: 100%;
        height: 430px;
        opacity: 0.6;
      

      }
      
       


        </style>

    </head>

    <body>

        <h1>
            <a href="eatEATeatmap.html"><span 
            style="color:#D25353">맛</span>있는거<span 
            style="color:#666BEA">먹</span>으면<br><span 
            style="color:#ea6ab3">행복</span>해</h1></a>

        <img src="dont split.png" 
            style="width: 100%;">

        
            <div class="boxdiv"></div>
                

    


    </body>
</html>
